# RomAssist

./: .gitignore  RomAssistant.sln
RomAssistant/: DoAdminCheckAttribute.cs  InteractionHandler.cs  Module.cs  Program.cs  RomAssistant.csproj  SendRewardModule.cs  Shuffler.cs  UserIdModule.cs
RomAssistant/Models/: Config.cs  Question.cs  Server.cs
RomAssistant/Properties/: launchSettings.json
RomAssistant/Services/: BackgroundService.cs  BugTracker.cs  FeedbackTracker.cs  ModuleInvoker.cs  NameCheckerService.cs  VoiceChannelTrackerService.cs
RomAssistant/db/: Answer.cs  Context.cs  QuizAnswer.cs  Raffle.cs  RaffleAnswer.cs  User.cs  VoiceTrackerMember.cs  VoiceTrackerMessage.cs  VoiceTrackerSession.cs
RomAssistant/modules/: AdminModule.cs  BackgroundService.cs  CollectThreadModule.cs  MessageToolModule.cs  NameCheckerService.cs  QuestionAnswerModule.cs  RaffleModule.cs  RaffleSheetModule.cs  SendRewardModule.cs  UserRegistrationModule.cs  VoiceChannelTrackerModule.cs
